# Restaurant-project

./: Restaurant.sln
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/CQRS/MenuItem/Commands/: MenuItemCommand.cs  MenuItemCreateCommand.cs  MenuItemRemoveCommand.cs  MenuItemUpdateCommand.cs
Restaurant.Application/CQRS/MenuItem/Commands/Handlers/: MenItemUpdateCommandHandler.cs  MenuItemCreateCommandHandler.cs  MenuItemRemoveCommandHandler.cs  MenuItemUpdateCommandHandler.cs
Restaurant.Application/CQRS/MenuItem/Handlres/Commands handlers/: MenItemUpdateCommandHandler.cs  MenuItemCreateCommandHandler.cs  MenuItemRemoveCommandHandler.cs
Restaurant.Application/CQRS/MenuItem/Handlres/Queries Handlers/: MenuItemByIdQueryHandler.cs  MenuItemQueryHandler.cs
Restaurant.Application/CQRS/MenuItem/Queries/: MenuItemByIdQuery.cs  MenuItemQuery.cs  MenuitemByIdQuery.cs
Restaurant.Application/CQRS/MenuItem/Queries/Handlers/: MenuItemByIdQueryHandler.cs  MenuItemQueryHandler.cs
Restaurant.Application/CQRS/Order/Commands/: OrderCommand.cs  OrderCreateCommand.cs  OrderRemoveCommand.cs  OrderUpdateCommand.cs
Restaurant.Application/CQRS/Order/Commands/Commands Handlers/: OrderCreateCommandHandler.cs  OrderRemoveCommandHandler.cs  OrderUpdateCommandHandler.cs
Restaurant.Application/CQRS/Order/Commands/Handlers/: OrderCreateCommandHandler.cs  (+2 more)
Restaurant.Application/CQRS/Order/Queries/: OrderByIdQuery.cs  OrderQuery.cs
Restaurant.Application/DTOS/: MenuItemDTO.cs  OrderDTO.cs
Restaurant.Application/Interfaces/: IMenuItemService.cs  IOrderService.cs
Restaurant.Application/Mappings/: DomainToDtoMappingProfile.cs
Restaurant.Application/Services/: MenuItemService.cs  OrderService.cs
Restaurant.Infra.Ioc/: DependencyInjection.cs  Restaurant.Infra.Ioc.csproj
(+31 files in other folders)
